<!DOCTYPE html>
<html>
    <style>
        body
        {
            background-color:hsl(204, 43%, 93%)
        }
        #divizija
        {
            
            
            padding: 10px;
            border: 5px solid white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            width: 700px;
            background-color: white;
           
        }
        #divizija2
        {
            
            
            padding: 10px;
            border: 5px solid white;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            width: 700px;
            height:150px;
            background-color: hsl(179, 62%, 43%);
        }
       
        #divizija2:after {
        content:"";
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 50%;
        border-left: 2px solid black;
        transform: translate(-50%);
        }
        h1
        {
            color: hsl(179, 62%, 43%);
        }

        #ena
        {
            color: hsl(71, 73%, 54%);
        }
        #dva

        {
            color: hsl(218, 22%, 67%);
        }
        #naslov
        {
            color:white;
        }
    </style>
<head>
<title>Join our community</title>
</head>
<body>
<div id = "divizija">
<h1>Join our community</h1>
<p id = "ena">30-day hassle</p>
<p id = "dva">Gain access to our...</p>
</div>
<div id = "divizija2">
<h1 id = "naslov">Montly subscribtion</h1>
<p>$29 per month</p>
</div>
</body>
</html>